# Vehicle-Voyage

./: pom.xml
src/main/java/com/project/vehiclevoyage/: VehiclevoyageApplication.java
src/main/java/com/project/vehiclevoyage/controller/: AddVehicleController.java  AdminController.java  BookingHistoryController.java  BrandController.java  EmailController.java  ImageUploadController.java  ReceiptController.java  RegistrationController.java  ReviewController.java  UpdateVehicleController.java  UserController.java  VehicleBookingController.java  VehicleController.java  ViewController.java
src/main/java/com/project/vehiclevoyage/entities/: BookingDetails.java  Brands.java  EmailRequest.java  Model.java  ReviewRating.java  User.java  Vehicle.java
src/main/java/com/project/vehiclevoyage/helper/: ImageUploadHelper.java  Message.java
src/main/java/com/project/vehiclevoyage/repository/: BookingDetailsRepository.java  BrandRepoImpl.java  BrandRepository.java  ReviewRatingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/project/vehiclevoyage/security/: CustomAuthenticationSuccessHandler.java  MyConfiguration.java
src/main/java/com/project/vehiclevoyage/service/: BookingDetailsService.java  BrandService.java  EmailService.java  ReviewRatingService.java  UserDetailsServiceImplementation.java  UserService.java  VehicleService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: bookinghistory.css  sidebarstyle.css  style.css
src/main/resources/static/js/: authorization.js  bookingType.js  branddetails.js  getGeoLocation.js  locationAPI.js  payment.js  sidebar.js  slideshow.js
src/main/resources/templates/: add-vehicle.html  adminbase.html  admindashboard.html  base.html  book-vehicle.html  booking_confirmation_page.html  booking_history.html  booking_vehicle_details.html  bookingdetails.html  drop-off-confirmation-form.html  feedbacks.html  home.html  login.html  pickup-confirmation-form.html  registeredvehicles.html  signup.html  update_vehicle_form.html  uploadimage.html  userbase.html  userdashboard.html  userprofiles.html  vehicle-booking_page2.html  vehicle_details.html
src/test/java/com/project/vehiclevoyage/: VehiclevoyageApplicationTests.java
