#MongoDb Connection
spring.data.mongodb.database = Vehicle_Voyage
spring.data.mongodb.uri = mongodb+srv://alankar_asthana:%4021Alankarasthana@vehiclevoyage.nk0vef9.mongodb.net/

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.resources.static-locations=classpath:/static/

#Debugging of spring security
logging.level.org.springframework.security=DEBUG


# File upload settings
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enabled=true  # Optional for additional security

# Replace with your OAuth credentials from GCP
spring.mail.javaMailSender.oauth2.clientId=740249741972-n22lgf1f3s5tcgaes4p8b0p1a4ig4ikn.apps.googleusercontent.com
spring.mail.javaMailSender.oauth2.clientSecret=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
spring.mail.javaMailSender.oauth2.accessTokenProvider.authorizationGrantType=client_credentials
spring.mail.javaMailSender.oauth2.accessTokenProvider.tokenUri=https://oauth2.googleapis.com/token
