spring.data.mongodb.database = Vehicle_Voyage
spring.data.mongodb.uri = mongodb+srv://alankar_asthana:%4021Alankarasthana@vehiclevoyage.nk0vef9.mongodb.net/

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.resources.static-locations=classpath:/static/

#Debugging of spring security
logging.level.org.springframework.security=DEBUG


# File upload settings
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


